<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!-- Home Fragment -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.pasar_project_bootcamp.ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_productListFragment"
            app:destination="@id/productListFragment" />
    </fragment>

    <!-- Search Fragment -->
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.pasar_project_bootcamp.ui.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_productListFragment"
            app:destination="@id/productListFragment" />
    </fragment>

    <!-- Product List Fragment -->
    <fragment
        android:id="@+id/productListFragment"
        android:name="com.example.pasar_project_bootcamp.ui.ProductListFragment"
        android:label="Products"
        tools:layout="@layout/fragment_product_list">
        <argument
            android:name="category"
            app:argType="string" />
        <action
            android:id="@+id/action_productListFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>

    <!-- Product Detail Fragment -->
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.pasar_project_bootcamp.ui.ProductDetailFragment"
        android:label="Product Detail"
        tools:layout="@layout/fragment_product_detail">
        <argument
            android:name="productId"
            app:argType="string" />
        <action
            android:id="@+id/action_productDetail_to_orderDetail"
            app:destination="@id/orderDetailFragment" />
    </fragment>

    <!-- Order Detail Fragment -->
    <fragment
        android:id="@+id/orderDetailFragment"
        android:name="com.example.pasar_project_bootcamp.ui.OrderDetailFragment"
        android:label="Order Detail"
        tools:layout="@layout/fragment_order_detail">

        <action
            android:id="@+id/action_orderDetail_to_payment"
            app:destination="@id/paymentFragment" />

        <action
            android:id="@+id/action_orderDetail_to_recipe"
            app:destination="@id/recipeFragment" />
    </fragment>

    <!-- Payment Fragment -->
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.example.pasar_project_bootcamp.ui.PaymentFragment"
        android:label="Payment"
        tools:layout="@layout/fragment_payment" />

    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.example.pasar_project_bootcamp.ui.RecipeFragment"
        android:label="Recipe Inspiration"
        tools:layout="@layout/fragment_recipe" />
</navigation>
