<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/productDetailFragment">

    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.pasar_project_bootcamp.ui.ProductDetailFragment"
        android:label="Product Detail"
        tools:layout="@layout/fragment_product_detail">
        <action
            android:id="@+id/action_productDetail_to_orderDetail"
            app:destination="@id/orderDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/orderDetailFragment"
        android:name="com.example.pasar_project_bootcamp.ui.OrderDetailFragment"
        android:label="Order Detail"
        tools:layout="@layout/fragment_order_detail">
        <action
            android:id="@+id/action_orderDetail_to_payment"
            app:destination="@id/paymentFragment" />
    </fragment>

    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.example.pasar_project_bootcamp.ui.PaymentFragment"
        android:label="Payment"
        tools:layout="@layout/fragment_payment" />

</navigation>